<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administrator\Models\**" />
    <Compile Remove="wwwroot\media\images\NewFolder\**" />
    <Content Remove="Areas\Administrator\Models\**" />
    <Content Remove="wwwroot\media\images\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Administrator\Models\**" />
    <EmbeddedResource Remove="wwwroot\media\images\NewFolder\**" />
    <None Remove="Areas\Administrator\Models\**" />
    <None Remove="wwwroot\media\images\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Administrator\Controllers\ss2zhbtt.p1w~" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\admin\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\images\NewFolder\" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Caravan.Service\Caravan.Service.csproj" />
	</ItemGroup>

</Project>
