# Caravan-web

./: Caravan.sln  LICENSE  README.md
.github/workflows/: CI-CD.yml
Caravan.Web/: Caravan.Web.csproj  Program.cs  appsettings.json
Caravan.Web/Areas/Administrator/Controllers/: HomeController.cs
Caravan.Web/Areas/Administrator/Views/: _ViewImports.cshtml
Caravan.Web/Areas/Administrator/Views/AdminAccounts/: AdminRegister.cshtml
Caravan.Web/Configuration/: JwtConfiguration.cs  MappingConfiguration.cs
Caravan.Web/Configuration/LayerConfigurations/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs  WebConfiguration.cs
Caravan.Web/Controllers/: AccountsController.cs  HomeController.cs  OrdersController.cs  TrucksController.cs
Caravan.Web/Properties/: launchSettings.json
Caravan.Web/ViewComponents/: IdentityViewComponents.cs
Caravan.Web/Views/Accounts/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml
Caravan.Web/Views/Orders/: Index.cshtml  OrderCreate.cshtml
Caravan.Web/Views/Shared/: _Layout.cshtml
Caravan.Web/Views/Shared/Components/Identity/: Default.cshtml
Caravan.Web/Views/Trucks/: Index.cshtml
Caravan.Web/wwwroot/css/: site.css
src/Caravan.Api/: Caravan.Api.csproj  Program.cs  appsettings.json
src/Caravan.Api/Configuration/: JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/Caravan.Api/Configuration/LayerConfigurations/: DataAccessConfiguration.cs
src/Caravan.Api/Controllers/: AccountsController.cs  OrderController.cs  TruckController.cs  UserController.cs
src/Caravan.Api/Middlewares/: ExceptionHandlerMiddleware.cs  RequestRegisterMiddleware.cs
src/Caravan.Api/Properties/: launchSettings.json
src/Caravan.Api/wwwroot/: Dockerfile  app.yaml
src/Caravan.Domain/: Caravan.Domain.csproj
src/Caravan.Domain/Common/: Auditable.cs  BaseEntity.cs  Location.cs
src/Caravan.Domain/Entities/: Administrator.cs  Order.cs  Truck.cs  User.cs
src/Caravan.Domain/Enums/: UserRole.cs
src/Caravan.Service/: Caravan.Service.csproj
src/Caravan.Service/Common/Attributes/: AllowedFilesAttribute.cs  CheckNumberAttribute.cs  EmailAttribute.cs  IdentitySingelton.cs  MaxFileSizeAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/Caravan.Service/Common/Constants/: TimeConstants.cs
src/Caravan.Service/Common/Exceptions/: ModelErrorException.cs  NotFoundException.cs  StatusCodeException.cs
src/Caravan.Service/Common/Helpers/: AreaHelper.cs  HttpContextHelper.cs  ImageHelper.cs  TimeHelper.cs
src/Caravan.Service/Common/Security/: AuthManager.cs  PasswordHasher.cs
src/Caravan.Service/Common/Utils/: PagedList.cs  PaginationMetaData.cs  PaginationParams.cs
src/Caravan.Service/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs  PasswordUpdateDto.cs  SendToEmailDto.cs  UserResetPasswordDto.cs
src/Caravan.Service/Dtos/Admins/: AdminCreateDto.cs  AdminLoginDto.cs  AdminViewModel.cs
src/Caravan.Service/Dtos/Common/: EmailMessage.cs  ErrorDto.cs
src/Caravan.Service/Dtos/Locations/: LocationCreateDto.cs
src/Caravan.Service/Dtos/Orders/: OrderCreateDto.cs  OrderStatusDto.cs  OrderUpdateDto.cs
src/Caravan.Service/Dtos/Trucks/: TruckCreateDto.cs  TruckStatusDto.cs  TruckUpdateDto.cs
src/Caravan.Service/Dtos/Users/: UserDeleteDto.cs  UserUpdateDto.cs
src/Caravan.Service/Interfaces/: IAccountService.cs  IAdminService.cs  ILocationService.cs  IOrderService.cs  ITruckService.cs  IUserService.cs
src/Caravan.Service/Interfaces/Common/: IEmailService.cs  IIdentityService.cs  IImageService.cs  IPaginatorService.cs
src/Caravan.Service/Interfaces/Security/: IAuthManager.cs
src/Caravan.Service/Services/: AccountService.cs  AdminService.cs  LocationService.cs  OrderService.cs  TruckService.cs  UserService.cs
src/Caravan.Service/Services/Common/: EmailService.cs  IdentityService.cs  ImageService.cs  PaginatorService.cs
src/Caravan.Service/ViewModels/: AdminViewModel.cs  LocationViewModel.cs  OrderViewModel.cs  TruckViewModel.cs  UserViewModel.cs
src/Caravan.Web/: Caravan.Web.csproj  Program.cs  appsettings.json
src/Caravan.Web/Areas/Administrator/Controllers/: AccountsController.cs  AdminAccountsController.cs  BaseController.cs  HomeController.cs  OrdersController.cs  TrucksController.cs  UsersController.cs
src/Caravan.Web/Areas/Administrator/Views/Accounts/: AdminLogin.cshtml  Register.cshtml  _AdminAccountLayout.cshtml
src/Caravan.Web/Areas/Administrator/Views/AdminAccounts/: AdminLogin.cshtml  AdminRegister.cshtml  _AdminAccountLayout.cshtml
src/Caravan.Web/Areas/Administrator/Views/Orders/: AdaminOrderIndex.cshtml  Index.cshtml  OrderUpdate.cshtml
src/Caravan.Web/Configuration/: JwtConfiguration.cs  MappingConfiguration.cs
src/Caravan.Web/Configuration/LayerConfigurations/: ServiceLayerConfiguration.cs
src/Caravan.Web/Controllers/: AccountsController.cs  HomeController.cs  OrdersController.cs  SettingsController.cs  TrucksController.cs  UserController.cs  UsersController.cs
src/Caravan.Web/Middlewares/: TokenRedirectMiddleware.cs
src/Caravan.Web/Models/: ErrorViewModel.cs
src/Caravan.Web/ViewComponents/: IdentityViewComponents.cs
src/Caravan.Web/Views/: _ViewImports.cshtml
src/Caravan.Web/Views/Accounts/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml
src/Caravan.Web/Views/Orders/: Get.cshtml  Index.cshtml  OrderCreate.cshtml  OrderUpdate.cshtml  OwnerOrders.cshtml
src/Caravan.Web/Views/Settings/: Index.cshtml  _SettingsLayout.cshtml
src/Caravan.Web/Views/Shared/: _Layout.cshtml
src/Caravan.Web/Views/Trucks/: Get.cshtml  Index.cshtml  OwnerTrucks.cshtml  TruckCreate.cshtml  TruckUpdate.cshtml  Update.cshtml
src/Caravan.Web/Views/Users/: ForgetPassword.cshtml  Index.cshtml  SendEmail.cshtml  Update.cshtml  UpdatePassword.cshtml  UserDelete.cshtml
src/Caravan.Web/wwwroot/css/: site.css
src/Caravan.Web/wwwroot/css/admin/: font.css  site.css  site.min.css
src/Caravan.Web/wwwroot/js/: plugins.site.js  popper.min.js  site.js
src/Caravan.Web/wwwroot/js/admin/: bootstrap.bundle.min.js  sb-admin-min.js
src/Caravan.Web/wwwroot/js/orders/: orderUpdate.js
(+48 files in other folders)
